{
  "name": "Monkey Wrench",
  "version": "1.1",
  "manifest_version": 2,
  "description": "Smarter Way To Handle Websites:Custome scripts on custom URLs",
  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*",
    "unlimitedStorage"
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "browser_action": {
    "default_icon": "icon128.png"
  },
  "background": {
    "scripts": [
      "js/jquery.js",
      "js/background.js",
      "js/jstorage.js"
    ]
  },
  "options_page": "html/options.html"
}