@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-76wu90');
	src:url('fonts/icomoon.eot?#iefix-76wu90') format('embedded-opentype'),
		url('fonts/icomoon.woff?-76wu90') format('woff'),
		url('fonts/icomoon.ttf?-76wu90') format('truetype'),
		url('fonts/icomoon.svg?-76wu90#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-ellipsis-h:before {
	content: "\f141";
}
.icon-ellipsis-v:before {
	content: "\f142";
}
.icon-locked:before {
	content: "\e636";
}
.icon-envelope:before {
	content: "\e637";
}
.icon-pencil:before {
	content: "\e63f";
}
.icon-minus:before {
	content: "\e640";
}
.icon-picture:before {
	content: "\e641";
}
.icon-blocked:before {
	content: "\e642";
}
.icon-earth:before {
	content: "\e643";
}
.icon-wrench:before {
	content: "\e644";
}
.icon-calendar:before {
	content: "\e645";
}
.icon-checkmark:before {
	content: "\e646";
}
.icon-cancel:before {
	content: "\e63d";
}
.icon-keyboard:before {
	content: "\e647";
}
.icon-atom:before {
	content: "\e648";
}
.icon-home:before {
	content: "\e602";
}
.icon-edit:before {
	content: "\e604";
}
.icon-new:before {
	content: "\e605";
}
.icon-images:before {
	content: "\e606";
}
.icon-file:before {
	content: "\e607";
}
.icon-cart:before {
	content: "\e638";
}
.icon-cart2:before {
	content: "\e639";
}
.icon-baazar:before {
	content: "\e608";
}
.icon-keyboard2:before {
	content: "\e603";
}
.icon-download:before {
	content: "\e609";
}
.icon-upload:before {
	content: "\e60a";
}
.icon-disk:before {
	content: "\e62a";
}
.icon-bubbles:before {
	content: "\e60b";
}
.icon-bubbles2:before {
	content: "\e60c";
}
.icon-bubbles3:before {
	content: "\e60d";
}
.icon-bubbles4:before {
	content: "\e60e";
}
.icon-user:before {
	content: "\e60f";
}
.icon-users:before {
	content: "\e610";
}
.icon-users2:before {
	content: "\e611";
}
.icon-user2:before {
	content: "\e612";
}
.icon-cogs:before {
	content: "\e613";
}
.icon-cog:before {
	content: "\e614";
}
.icon-fire:before {
	content: "\e615";
}
.icon-magnet:before {
	content: "\e632";
}
.icon-remove:before {
	content: "\e616";
}
.icon-lightning:before {
	content: "\e617";
}
.icon-list:before {
	content: "\e618";
}
.icon-menu:before {
	content: "\e63a";
}
.icon-off:before {
	content: "\e619";
}
.icon-on:before {
	content: "\e61a";
}
.icon-star:before {
	content: "\e61b";
}
.icon-star2:before {
	content: "\e61c";
}
.icon-heart:before {
	content: "\e61d";
}
.icon-heart2:before {
	content: "\e61e";
}
.icon-happy:before {
	content: "\e61f";
}
.icon-sad:before {
	content: "\e620";
}
.icon-cool:before {
	content: "\e621";
}
.icon-cool2:before {
	content: "\e622";
}
.icon-shocked:before {
	content: "\e623";
}
.icon-shocked2:before {
	content: "\e624";
}
.icon-warning:before {
	content: "\e625";
}
.icon-notification:before {
	content: "\e626";
}
.icon-question:before {
	content: "\e627";
}
.icon-spam:before {
	content: "\e633";
}
.icon-plus:before {
	content: "\e63e";
}
.icon-exit:before {
	content: "\e649";
}
.icon-loop:before {
	content: "\e634";
}
.icon-checkbox-checked:before {
	content: "\e628";
}
.icon-checkbox-unchecked:before {
	content: "\e629";
}
.icon-console:before {
	content: "\e635";
}
.icon-share:before {
	content: "\e62b";
}
.icon-googleplus:before {
	content: "\e62c";
}
.icon-facebook:before {
	content: "\e62d";
}
.icon-twitter:before {
	content: "\e62e";
}
.icon-export:before {
	content: "\e62f";
}
.icon-import:before {
	content: "\e630";
}
.icon-forkandspoon:before {
	content: "\e64a";
}
.icon-earth2:before {
	content: "\e600";
}
.icon-help:before {
	content: "\e601";
}
.icon-rewind:before {
	content: "\e051";
}
.icon-fast-forward:before {
	content: "\e055";
}
.icon-lab:before {
	content: "\e64b";
}
.icon-food:before {
	content: "\e631";
}
.icon-arrow-left:before {
	content: "\e63b";
}
.icon-arror-right:before {
	content: "\e63c";
}
