{
    "name": "Monkey Wrench",
    "version": "1.8",
    "manifest_version": 2,
    "description": "Smarter Way To Handle Websites : Custom scripts on custom URLs",
    "permissions": [
        "tabs",
        "http://*/*",
        "https://*/*",
        "unlimitedStorage",
        "identity"
    ],
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "browser_action": {
        "default_icon": "icon128.png"
    },
    "background": {
        "scripts": [
            "js/jquery.js",
            "js/background.js",
            "js/jstorage.js"
        ]
    },
    "options_page": "html/options.html",
    "commands": {
        "options": {
            "suggested_key": {
                "default": "Ctrl+M",
                "mac": "MacCtrl+M"

            },
            "description": "Open 'options page' for Monkey Wrench."
        },
        "browserAction": {
            "suggested_key": {
                "default": "Ctrl+I",
                "mac": "MacCtrl+I"
            },
            "description": "Inject Monkey Wrench script on current page."
        }
    }
}
