<!DOCTYPE html>
<html lang="en" ng-app="mwApp" ng-csp>

<head>
    <meta charset="UTF-8">
    <title>Sidepan</title>

    <link rel="stylesheet" href="/css/magic.css">
    <link rel="stylesheet" href="/css/fonts.css">
    <link rel="stylesheet" href="/css/skeleton.css">
    <link rel="stylesheet" href="/css/icons.css">
    <link rel="stylesheet" href="/css/tooltip.css">
    <script src="/js/lib/jquery.js"></script>
    <script src="/js/lib/jstorage.js"></script>
    <script src="/js/lib/angular.min.js"></script>
    <script src="/js/mw-sidepan.js"></script>
    <style>
    body {
        margin: 0 auto;
        font-family: 'Open Sans', sans-serif;
    }
    .ng-hide {
        display: none !important;
    }
    #header {
        color: white !important;
        padding: 10px 10px;
        height: 65px;
        background-color: rgb(1, 188, 255) !important;
        text-align: center;
        position: fixed;
        top: 0px;
        width: 100%;
        line-height: 17px;
    }
    #sub-header {
        color: rgb(1, 188, 255);
    }
    #projects {
        position: fixed;
        width: 100%;
        top: 85px;
        height: 85%;
        overflow: overlay;
    }
    #footer {
        position: fixed;
        width: 100%;
        bottom: 0;
        height: 65px;
        background-color: rgb(1, 188, 255) !important;
        text-align: center;
    }
    #footer a {
        background: white;
        margin: 16px auto;
    }
    ul {
        font-weight: 300;
        font-size: 14px;
        list-style: none;
        margin: 0;
        padding: 0;
        min-height: 40px;
    }
    li {
        cursor: pointer;
        /*position: relative;*/
        /*margin: 0;*/
        /*overflow: hidden;*/
    }
    li:hover {
        background-color: rgba(201, 212, 223, 0.67) !important;
    }
    li div,
    a {
        display: block;
        font-weight: 600;
        margin-left: 15px;
        font-size: 18px;
        overflow: hidden;
        color: black !important;
        padding: 10px 4px;
        -webkit-transition: -webkit-transform 0.15s;
        transition: transform 0.15s;
    }
    li div:active,
    a:active {
        -webkit-transform: scale(0.93);
        -ms-transform: scale(0.93);
        -o-transform: scale(0.93);
        transform: scale(0.93);
    }
    #inject-all {
        padding: 5px 3px;
        border: 1px solid rgb(1, 188, 255) !important;
        text-align: center;
        border-radius: 40px;
        width: 150px;
        color: rgb(1, 188, 255) !important;
        display: inline-block;
    }
    #nors {
        margin: 10px 40px;
    }
    #nors a {
        margin: 0 auto;
    }
    #nors i {
        font-size: 12px;
    }
    .blue {
        color: rgb(1, 188, 255) !important;
    }
    ::-webkit-scrollbar-track {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: #F5F5F5;
    }
    ::-webkit-scrollbar {
        width: 10px;
        background-color: #F5F5F5;
    }
    ::-webkit-scrollbar-thumb {
        background-color: #0ae;
        border-radius: 10px;
        background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(.5, rgba(255, 255, 255, .2)), color-stop(.5, transparent), to(transparent));
    }
    </style>
</head>

<body ng-controller="mwController">

    <div class="well" id="header">
        <h2>
            <span class="icon-wrench"></span>
            Monkey Wrench
        </h2>
    </div>
    <div id="projects" ng-show="projects.length">
        <h2 style="text-align:center" id="sub-header" class="tooltip-bottom" data-tooltip="Click to on recipe name to run that recipe.">
            <span class="icon-food"></span>
            Recipes</h2>
        <ul>
            <li ng-repeat="project in projects">
                <a href="" ng-click="inject(project)">
                    <span class="index">({{$index+1}})</span>&nbsp;&nbsp;{{project.name}}
                </a>
            </li>
        </ul>

    </div>

    <div id="footer" ng-show="projects.length">
        <a href="" id="inject-all" ng-click="injectAll()">Inject All</a>
    </div>
    <div ng-show="!projects.length" id="nors">
        <h4 class="tooltip-top" data-tooltip="Click to create a recipe">Boooo.....
            <span class="icon-sad icc"></span>&nbsp;no recipes
        </h4>
        <a id="inject-all" target="_blank" href="{{getOptionPageUrl()}}" class="blue">
            <span style="font-size: 14px;" class="icon-plus"></span>&nbsp;create
        </a>
    </div>
</body>

</html>
