<div class="cbp-mc-form">
    <div id="form" class="tabs">
        <nav>
            <ul>
                <li>
                    <a href="#settings">
                        <span class="icon-cogs"></span>
                        Settings
                    </a>
                </li>
                <li>
                    <a href="#js">
                        <span class=" icon-console"></span>
                        JS
                    </a>
                </li>
                <li>
                    <a href="#css">
                        <span class="icon-cool"></span>
                        CSS
                    </a>
                </li>
            </ul>
        </nav>
        <div class="content">
            <section id="settings">
                <label for="name">Name</label>
                <input ng-model="EditProject.config.name" type="text" id="name" name="name" placeholder="e.g. Google Beautify">

                <label for="URL">URL</label>
                <input ng-model="EditProject.config.url" type="text" id="URL" name="URL" placeholder="e.g. https://www.google.co.in">


                <form action="" ng-submit="EditProject.addjs()">
                    <label for="extjs">External JS URL</label>
                    <input type="text" id="extjs" ng-model="EditProject.extjs" name="extjs" placeholder="e.g. http://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.9/angular-route.js">
                    <a href="" class="pull-right" style="margin-top:-35px;margin-right:20px;color:#47a3df" ng-click="EditProject.addjs()"><b>[+]</b>
                    </a>
                    <div ng-repeat="js in EditProject.config.external.js track by $index " class="sixteen-columns">
                        <span style="display: inline-block;width: 60px;">
                            <a href="" ng-click="EditProject.moveUp($index,EditProject.config.external.js)">
                                <span class="icon-arrow-up icc"></span>
                            </a>
                            <a style="display: inline-block;width: 25px;" href="" ng-click="EditProject.moveDown($index,EditProject.config.external.js)">
                                <span class="icon-arrow-down icc"></span>
                            </a>
                        </span>
                        <span>
                            &nbsp;{{js}}
                        </span>
                        <span class="pull-right">
                            <a href="" style="margin-right:20px;color:#47a3df" ng-click="EditProject.removejs($index)">[x]</a>
                        </span>
                    </div>
                </form>
                <form action="" ng-submit="EditProject.addcss()">
                    <label for="extcss">External CSS URL</label>
                    <input type="text" id="extcss" name="extcss" ng-model="EditProject.extcss" placeholder="e.g. http://example.com/css/beautify.css">
                    <a href="" class="pull-right" style="margin-top:-35px;margin-right:20px;color:#47a3df" ng-click="EditProject.addcss()"><b>[+]</b>
                    </a>
                    <div ng-repeat="css in EditProject.config.external.css track by $index " class="sixteen-columns">
                        <span style="display: inline-block;width: 60px;">
                            <a href="" ng-click="EditProject.moveUp($index,EditProject.config.external.css)">
                                <span class="icon-arrow-up icc"></span>
                            </a>
                            <a style="display: inline-block;width: 25px;" href="" ng-click="EditProject.moveDown($index,EditProject.config.external.css)">
                                <span class="icon-arrow-down icc"></span>
                            </a>
                        </span>
                        <span>
                            &nbsp;{{css}}
                        </span>
                        <span class="pull-right">
                            <a href="" style="margin-right:20px;color:#47a3df" ng-click="EditProject.removecss($index)">[x]</a>
                        </span>
                    </div>
                </form>


                <div class="sixteen columns">
                    <br>
                    <div class="three columns pull-left">
                        Enabled
                        <a href="" ng-click="EditProject.config.enabled = !EditProject.config.enabled">
                            <span class="icc" ng-class="{'icon-on':EditProject.config.enabled,'icon-off':!EditProject.config.enabled}" style="font-size: larger;"></span>
                        </a>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </div>
                    <div class="three columns" style="margin-left:50px">
                        Auto Apply
                        <a href="" ng-click="EditProject.config.autoApply = !EditProject.config.autoApply">
                            <span class="icc" ng-class="{'icon-on':EditProject.config.autoApply,'icon-off':!EditProject.config.autoApply}" style="font-size: larger;"></span>
                        </a>
                    </div>
                </div>

            </section>
            <section id="js">
                <textarea ng-model="EditProject.config.js" name="" id="" cols="30" rows="19"></textarea>
            </section>
            <section id="css">
                <textarea ng-model="EditProject.config.css" name="" id="" cols="30" rows="19"></textarea>
            </section>
            <div class="cbp-mc-submit-wrap">
                <button ng-click="EditProject.save()" class="cbp-mc-submit">
                    <span class="icon-disk">Update</span>
                </button>
                <button ng-click="MW.home()" class="cbp-mc-submit">
                    <span class="icon-cancel">Cancel</span>
                </button>
                <div>
                    <br>
                    <a href="" title="Delete {{EditProject.config.name}}" ng-click="EditProject.delete(EditProject.config)">
                        <h2 style=";color:red">
                            Delete
                            <span class="icon-remove" style="margin-right:10px"></span>
                        </h2>
                    </a>
                </div>
                <!-- <input type="submit" value="Save" /> -->
            </div>
        </div>

        </form>
