<div class="slider">
    <div class="slide" ng-repeat="image in images track by $index" ng-show="image.visible">
        <img ng-src="{{image.src}}" />
    </div>
    <div class="arrows">
        <a href="" ng-click="prev()" style="color:black;font-weight:bold">
            <span class="icon-arrow-left"></span>
            prev
        </a>
        <a href="" ng-click="next()" style="color:black;font-weight:bold">
            next
            <span class="icon-arror-right"></span>
        </a>
    </div>
</div>
