<!doctype html>
<html>
  <head>
    <title>It's make up time ...</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500' rel='stylesheet' type='text/css'>
    <style>
    body{
      width:560px;
      height:500px;
      overflow: hidden;
      font-family: 'Roboto';
    }
    h1{
      margin-top:-7.75rem;
      left:2%;
      top:50%;
      position: fixed;
      color:rgba(228, 14, 14, 0.58);
      font-weight: 300;
      background-position: 0px 0px;
      background-repeat: no-repeat;
      background-size: 100px;
      background-image: url('http://i.imgur.com/dWXkwfM.png');
      padding-left:120px;
    }
    #bottom{
      position: fixed;
      bottom:0px;
      left:0px;
      width: 100%;
      height:100px;
      border-top:1px solid #e4e4e4;
      background: #f2f2f2;
      padding:10px;
      vertical-align: center;
      font-weight: 300;
      font-size: 1.4rem;
      display: block;
    }
    #bottom .title{
      float: left;
      display: block;
    }
    #email{
      font-weight: 300;
      font-size: 1.2rem;
      height:48px;
      cursor: pointer;
      display: block;
      float:left;
      margin-left:10px;
      color:rgb(66, 66, 66);
    }
    #email span{
      background-image: url('http://i.imgur.com/REMYoVb.png');
      background-position: 1px 4px;
      background-repeat: no-repeat;
      float: left;
      width: 29px;
      height: 36px;
      display: block;
      margin-right: 10px;
      background-size: 58px;
    }
    #twitter{
      font-weight: 300;
      font-size: 1.2rem;
      height:48px;
      cursor: pointer;
      display: block;
      float:left;
      margin-left: 94px;
      clear: both;
      color:rgb(66, 66, 66);
    }
    #twitter span{
      background-image: url('http://i.imgur.com/REMYoVb.png');
      background-position: -28px 4px;
      background-repeat: no-repeat;
      float: left;
      width: 29px;
      height: 36px;
      display: block;
      margin-right: 10px;
      background-size: 58px;
    }
    a:focus{
      outline: none;
    }
    #fd{
      font-weight: 300;
      font-size:1.6rem;
    }
    </style>
  </head>
  <body>
    <h1>Tried to beautify <sup>&beta;</sup>...<br/><br/><span id='fd'>Let me know your feedback.</span></h1>
    <div id='bottom'>
      <span class='title'>Contact : </span><a href='mailto:mayurck291@gmail.com' target="_blank" id='email'><span></span> mayurck291@gmail.com</a><br/><a href='https://twitter.com/mayurck291' target="_blank" id='twitter'><span></span>@mayurck291</a>
    </div>
  </body>
</html>
