/*
* Skeleton V1.2
* Copyright 2011, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 6/20/2012
*/

/* Table of Contents
==================================================
    #Base 960 Grid
    #Tablet (Portrait)
    #Mobile (Portrait)
    #Mobile (Landscape)
    #Clearing */

/* #Base 960 Grid
================================================== */
 .container {
    position: relative;
    width: 960px;
    margin: 0 auto;
    padding: 0;
}
.container .column, .container .columns {
    float: left;
    display: inline;
    margin-left: 10px;
    margin-right: 10px;
}
.row {
    margin-bottom: 20px;
}
/* Nested Column Classes */
 .column.alpha, .columns.alpha {
    margin-left: 0;
}
.column.omega, .columns.omega {
    margin-right: 0;
}
/* Base Grid */
 .container .one.column, .container .one.columns {
    width: 40px;
}
.container .two.columns {
    width: 100px;
}
.container .three.columns {
    width: 160px;
}
.container .four.columns {
    width: 220px;
}
.container .five.columns {
    width: 280px;
}
.container .six.columns {
    width: 340px;
}
.container .seven.columns {
    width: 400px;
}
.container .eight.columns {
    width: 460px;
}
.container .nine.columns {
    width: 520px;
}
.container .ten.columns {
    width: 580px;
}
.container .eleven.columns {
    width: 640px;
}
.container .twelve.columns {
    width: 700px;
}
.container .thirteen.columns {
    width: 760px;
}
.container .fourteen.columns {
    width: 820px;
}
.container .fifteen.columns {
    width: 880px;
}
.container .sixteen.columns {
    width: 940px;
}
.container .one-third.column {
    width: 300px;
}
.container .two-thirds.column {
    width: 620px;
}
/* Offsets */
 .container .offset-by-one {
    padding-left: 60px;
}
.container .offset-by-two {
    padding-left: 120px;
}
.container .offset-by-three {
    padding-left: 180px;
}
.container .offset-by-four {
    padding-left: 240px;
}
.container .offset-by-five {
    padding-left: 300px;
}
.container .offset-by-six {
    padding-left: 360px;
}
.container .offset-by-seven {
    padding-left: 420px;
}
.container .offset-by-eight {
    padding-left: 480px;
}
.container .offset-by-nine {
    padding-left: 540px;
}
.container .offset-by-ten {
    padding-left: 600px;
}
.container .offset-by-eleven {
    padding-left: 660px;
}
.container .offset-by-twelve {
    padding-left: 720px;
}
.container .offset-by-thirteen {
    padding-left: 780px;
}
.container .offset-by-fourteen {
    padding-left: 840px;
}
.container .offset-by-fifteen {
    padding-left: 900px;
}
/* #Tablet (Portrait)
================================================== */

/* Note: Design for a width of 768px */
 @media only screen and (min-width: 768px) and (max-width: 959px) {
    .container {
        width: 768px;
    }
    .container .column, .container .columns {
        margin-left: 10px;
        margin-right: 10px;
    }
    .column.alpha, .columns.alpha {
        margin-left: 0;
        margin-right: 10px;
    }
    .column.omega, .columns.omega {
        margin-right: 0;
        margin-left: 10px;
    }
    .alpha.omega {
        margin-left: 0;
        margin-right: 0;
    }
    .container .one.column, .container .one.columns {
        width: 28px;
    }
    .container .two.columns {
        width: 76px;
    }
    .container .three.columns {
        width: 124px;
    }
    .container .four.columns {
        width: 172px;
    }
    .container .five.columns {
        width: 220px;
    }
    .container .six.columns {
        width: 268px;
    }
    .container .seven.columns {
        width: 316px;
    }
    .container .eight.columns {
        width: 364px;
    }
    .container .nine.columns {
        width: 412px;
    }
    .container .ten.columns {
        width: 460px;
    }
    .container .eleven.columns {
        width: 508px;
    }
    .container .twelve.columns {
        width: 556px;
    }
    .container .thirteen.columns {
        width: 604px;
    }
    .container .fourteen.columns {
        width: 652px;
    }
    .container .fifteen.columns {
        width: 700px;
    }
    .container .sixteen.columns {
        width: 748px;
    }
    .container .one-third.column {
        width: 236px;
    }
    .container .two-thirds.column {
        width: 492px;
    }
    /* Offsets */
    .container .offset-by-one {
        padding-left: 48px;
    }
    .container .offset-by-two {
        padding-left: 96px;
    }
    .container .offset-by-three {
        padding-left: 144px;
    }
    .container .offset-by-four {
        padding-left: 192px;
    }
    .container .offset-by-five {
        padding-left: 240px;
    }
    .container .offset-by-six {
        padding-left: 288px;
    }
    .container .offset-by-seven {
        padding-left: 336px;
    }
    .container .offset-by-eight {
        padding-left: 384px;
    }
    .container .offset-by-nine {
        padding-left: 432px;
    }
    .container .offset-by-ten {
        padding-left: 480px;
    }
    .container .offset-by-eleven {
        padding-left: 528px;
    }
    .container .offset-by-twelve {
        padding-left: 576px;
    }
    .container .offset-by-thirteen {
        padding-left: 624px;
    }
    .container .offset-by-fourteen {
        padding-left: 672px;
    }
    .container .offset-by-fifteen {
        padding-left: 720px;
    }
}
/*  #Mobile (Portrait)
================================================== */

/* Note: Design for a width of 320px */
 @media only screen and (max-width: 767px) {
    .container {
        width: 300px;
    }
    .container .columns, .container .column {
        margin: 0;
    }
    .container .one.column, .container .one.columns, .container .two.columns, .container .three.columns, .container .four.columns, .container .five.columns, .container .six.columns, .container .seven.columns, .container .eight.columns, .container .nine.columns, .container .ten.columns, .container .eleven.columns, .container .twelve.columns, .container .thirteen.columns, .container .fourteen.columns, .container .fifteen.columns, .container .sixteen.columns, .container .one-third.column, .container .two-thirds.column {
        width: 300px;
    }
    /* Offsets */
    .container .offset-by-one, .container .offset-by-two, .container .offset-by-three, .container .offset-by-four, .container .offset-by-five, .container .offset-by-six, .container .offset-by-seven, .container .offset-by-eight, .container .offset-by-nine, .container .offset-by-ten, .container .offset-by-eleven, .container .offset-by-twelve, .container .offset-by-thirteen, .container .offset-by-fourteen, .container .offset-by-fifteen {
        padding-left: 0;
    }
}
/* #Mobile (Landscape)
================================================== */

/* Note: Design for a width of 480px */
 @media only screen and (min-width: 480px) and (max-width: 767px) {
    .container {
        width: 420px;
    }
    .container .columns, .container .column {
        margin: 0;
    }
    .container .one.column, .container .one.columns, .container .two.columns, .container .three.columns, .container .four.columns, .container .five.columns, .container .six.columns, .container .seven.columns, .container .eight.columns, .container .nine.columns, .container .ten.columns, .container .eleven.columns, .container .twelve.columns, .container .thirteen.columns, .container .fourteen.columns, .container .fifteen.columns, .container .sixteen.columns, .container .one-third.column, .container .two-thirds.column {
        width: 420px;
    }
}
/* #Clearing
================================================== */

/* Self Clearing Goodness */
 .container:after {
    content:"\0020";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
/* Use clearfix class on parent to clear nested columns,
    or wrap each row of columns in a <div class="row"> */
 .clearfix:before, .clearfix:after, .row:before, .row:after {
    content:'\0020';
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
}
.row:after, .clearfix:after {
    clear: both;
}
.row, .clearfix {
    zoom: 1;
}
/* You can also use a <br class="clear" /> to clear columns */
 .clear {
    clear: both;
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
}
/*********************/

/*comment box styles */

/*********************/
 .left {
    width: 550px !important;
    padding-bottom: 40px;
    min-height: auto !important;
    padding-right: 0;
    float: left;
}
.left > p:first-of-type {
    background: #ffd987;
    font-style: italic !important;
    padding: 5px 10px;
    margin-bottom: 40px;
}
.tip {
    background: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    position: relative;
    width: 200px;
}
.tip:before {
    position: absolute;
    top: -14px;
    left: 98px;
    display: inline-block;
    border-right: 14px solid transparent;
    border-bottom: 14px solid #fff;
    border-left: 14px solid transparent;
    border-bottom-color: rgba(0, 0, 0, 0.2);
    content:'';
}
.tip:after {
    position: absolute;
    top: -12px;
    left: 99px;
    display: inline-block;
    border-right: 12px solid transparent;
    border-bottom: 12px solid #fff;
    border-left: 12px solid transparent;
    content:'';
}
.tip.left:before {
    border-top: 14px solid transparent;
    border-right: 14px solid #fff;
    border-bottom: 14px solid transparent;
    border-right-color: rgba(0, 0, 0, 0.2);
    left: -28px;
    top: 20px;
}
.tip.left:after {
    border-top: 12px solid transparent;
    border-right: 12px solid #fff;
    border-bottom: 12px solid transparent;
    left: -24px;
    top: 22px;
}
.pull-right {
    float:right !important
}
.pull-left {
    float:left !important
}
/*my classes*/
 .avatar {
    top: -28px;
    left: -5px;
    padding: 3px;
    font-size: 14px;
    padding-left: 8px;
    overflow: hidden;
    width: 110px;
    font-weight: bold;
    position: relative;
    color: white;
    background: grey;
}
.comments-box {
    height:420px !important;
    width:720px !important;
    overflow:scroll !important;
}
.comment-body {
    font-weight: 600 !important;
}
.date {
    font-weight: 400 !important;
    font-style: italic !important;
    font-size: 15px !important;
    color: slategray !important;
}
input[type="submit"]:disabled {
    background:#C3D6E2 !important;
}
button:disabled {
    background:#C3D6E2 !important;
}
.comment-msg {
    padding: 10px 5px 10px 17px;
    background: darkgrey;
    color: white;
    font-weight: bold;
    margin-bottom: 10px;
}
.det {
    margin-right: 30px;
}
/* Alert */
 .alert {
    padding:15px;
    margin-bottom:20px;
    border:1px solid transparent;
    border-radius:4px
}
.alert h4 {
    margin-top:0;
    color:inherit
}
.alert .alert-link {
    font-weight:700
}
.alert>p, .alert>ul {
    margin-bottom:0
}
.alert>p+p {
    margin-top:5px
}
.alert-dismissable {
    padding-right:35px
}
.alert-dismissable .close {
    position:relative;
    top:-2px;
    right:-21px;
    color:inherit
}
.alert-success {
    background-color:#dff0d8;
    border-color:#d6e9c6;
    color:#3c763d
}
.alert-success hr {
    border-top-color:#c9e2b3
}
.alert-success .alert-link {
    color:#2b542c
}
.alert-info {
    background-color:#d9edf7;
    border-color:#bce8f1;
    color:#31708f
}
.alert-info hr {
    border-top-color:#a6e1ec
}
.alert-info .alert-link {
    color:#245269
}
.alert-warning {
    background-color:#fcf8e3;
    border-color:#faebcc;
    color:#8a6d3b
}
.alert-warning hr {
    border-top-color:#f7e1b5
}
.alert-warning .alert-link {
    color:#66512c
}
.alert-danger {
    background-color:#f2dede;
    border-color:#ebccd1;
    color:#a94442
}
.alert-danger hr {
    border-top-color:#e4b9c0
}
.alert-danger .alert-link {
    color:#843534
}
.fade {
}
.fade.ng-enter, .fade.ng-leave {
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.fade.ng-enter {
    opacity: 0;
}
.fade.ng-enter-active {
    opacity: 1;
}
.fade.ng-leave {
    opacity: 1;
}
.fade.ng-leave-active {
    opacity: 0;
}
.slide-pop {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.slide-pop.ng-enter, .slide-pop.ng-leave {
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    transition: all 0.5s linear;
}
.slide-pop.ng-enter {
    opacity: 0;
    -webkit-transform: scale(.5);
    -moz-transform: scale(.5);
    -ms-transform: scale(.5);
    -o-transform: scale(.5);
    transform: scale(.5);
}
.slide-pop.ng-enter-active {
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}
.slide-pop.ng-leave {
    left: 0;
    opacity: .5;
}
.slide-pop.ng-leave-active {
    left: -100%;
    opacity: 0;
}
.reverse .page.slide-pop.ng-enter {
    opacity: .5;
    left: -100%;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}
.reverse .page.slide-pop.ng-enter-active {
    opacity: 1;
    left: 0;
}
.reverse .page.slide-pop.ng-leave {
    opacity: .5;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    left: 0;
    right: 0;
}
.reverse .page.slide-pop.ng-leave-active {
    opacity: 0;
    -webkit-transform: scale(.5);
    -moz-transform: scale(.5);
    -ms-transform: scale(.5);
    -o-transform: scale(.5);
    transform: scale(.5);
}
.animate-enter, .animate-leave {
    -webkit-transition: 300ms cubic-bezier(0.600, -0.280, 0.735, 0.045) all;
    -moz-transition: 300ms cubic-bezier(0.600, -0.280, 0.735, 0.045) all;
    -ms-transition: 300ms cubic-bezier(0.600, -0.280, 0.735, 0.045) all;
    -o-transition: 300ms cubic-bezier(0.600, -0.280, 0.735, 0.045) all;
    transition: 300ms cubic-bezier(0.600, -0.280, 0.735, 0.045) all;
}
.animate-enter {
    left: 100%;
}
.animate-enter.animate-enter-active {
    left: 0;
}
.animate-leave {
    left: 0;
}
.animate-leave.animate-leave-active {
    left: -100%;
}
.clickable {
    color:white;
    cursor: pointer;
    margin-left: 3%;
}
.clickable:hover {
    opacity: 0.9;
}
.circle {
    border-radius:50%
}
a {
    text-decoration: none;
    color:white;
}
.login:hover {
    color:white;
}
td:hover {
    cursor: auto !important;
}
.label.label-primary {
    background: #47a3df;
    padding: 7px;
    border-radius: 5px;
    color: white;
}
