{
    "name": "Monkey Wrench",
    "version": "2.4",
    "manifest_version": 2,
    "description": "Smarter Way To Handle Websites : Custom scripts on custom URLs",
    "permissions": [
        "tabs",
        "http://*/*",
        "https://*/*",
        "unlimitedStorage",
        "identity"
    ],
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "browser_action": {
        "default_icon": "icon128.png"
    },
    "background": {
        "scripts": [
            "js/lib/jquery.js",
            "js/lib/jstorage.js",
            "js/background.js"
        ]
    },
    "options_page": "html/options2.html",
    "oauth2": {
        "client_id": "709631286950-9r57sicf10o2i2g346lr2ddvaib8a5v8.apps.googleusercontent.com",
        "scopes": [ "https://www.googleapis.com/auth/plus.login",
            "https://www.googleapis.com/auth/userinfo.email"
        ]
    }
}
