body {
    font-family: "Roboto";
    background: #fcfcfc;
}

.btn-toolbar {
    margin-bottom: 10px;
}

button {
    background: #f6f6f6;
    border: solid 1px #ccc;
    border-radius: 3px;
    padding: 5px 10px;
}

button:hover {
    opacity: 0.8;
    cursor: pointer;
}

button.add {
    height: 25px;
    width: 30px;
    position: absolute;
    right: 10px;
}

.script_name_container {

}

.script_name {
    width: 100%;
}

.half_panel {
    width: 48%;
    display: inline-block;
}

textarea {
    width: 100%;
    height: 400px;
    border: solid 1px #aaa;
    border-radius: 3px;
}

.custom_url_container {
    position: relative;
    margin-bottom: 10px;
}

.custom_url {
    position: relative;
}

.panel {
    margin-top: 20px;
}

.url_list_btns {
    float: right;
}

.url_list_btns span {
    margin-right: 10px;
}

.help {
    position: absolute;
    right: 20px;
    top: 25px;
    font-size: 2.5em;
    color: #aaa;
}

.help:hover {
    color: #222;
    cursor: pointer;
}

#modal_help ol {
    padding: 20px;
    background: #f9f9f9;
}

#modal_help li {
    margin-top: 10px;
    margin-left: 20px;
    line-height: 25px;
}

.alert_box {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
}