<!doctype html>
<html lang="en" data-ng-app="MonkeyWrench" data-ng-csp>

<head>
    <meta charset="UTF-8">
    <title>Monkey Wrench</title>
    <script type="text/javascript" src="/js/lib/angular.min.js"></script>
    <script type="text/javascript" src="/js/lib/angular-route.min.js"></script>
    <script type="text/javascript" src="/js/lib/angular-animate.min.js"></script>
    <script type="text/javascript" src="/js/lib/jquery.js"></script>
    <script type="text/javascript" src="/js/lib/jstorage.js"></script>
    <script type="text/javascript" src="/js/lib/gridGallery/modernizr.custom.js"></script>
    <script type="text/javascript" src="/js/lib/jstorage.js"></script>
    <!-- grid -->
    <script src="/js/lib/gridGallery/imagesloaded.pkgd.min.js"></script>
    <script src="/js/lib/gridGallery/masonry.pkgd.min.js"></script>
    <script src="/js/lib/gridGallery/classie.js"></script>
    <script src="/js/lib/jquery.ba-throttle-debounce.min.js"></script>
    <script src="/js/lib/table/jquery.stickyheader.js"></script>

    <link href='/css/angular-csp.css' rel='stylesheet' type='text/css'>
    <link href='/css/skeleton.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="/css/icons.css" />
    <link rel="stylesheet" type="text/css" href="/css/demo.css" />
    <link rel="stylesheet" type="text/css" href="/css/component.css" />
    <link rel="stylesheet" type="text/css" href="/css/slider.css" />
</head>

<body ng-controller="BodyController as MW" ng-keydown="MW.handleKeyBoardEvent($event)">

    <div ng-show="MW.showLoader" style="position:fixed;top:0;left:0;right:0;bottom:0;z-index:10000;background-color:rgba(255, 255, 255, 0.9);">
        <img alt="Please Wait..!" style="position: fixed;top: 34%;left: 41%;height: 21%;" src="/imgs/loader.gif">
    </div>

    <!-- content push wrapper -->
    <div class="st-pusher">
        <div class="st-content">
            <!-- this is the wrapper for the content -->
            <div class="st-content-inner">
                <!-- extra div for emulating position:fixed of the menu -->
                <!-- Top Navigation -->
                <header class="codrops-header" style="position:absolute;top:0;left:0;right:0;height:55px;background:#47a3da;color:white">
                    <div class="pull-left" style="margin-top: -7px;width:70%;">
                        <h2 class="pull-left clickable" ng-click="MW.home()">
                            <span class="icon-wrench"></span>
                            Monkey Wrench

                        </h2>

                        <h2 class="pull-left clickable" ng-click="MW.new()">
                            <span class="icon-new"></span>
                            New
                        </h2>

                        <h2 class="pull-left clickable" ng-click="MW.baazar()">
                            <span class="icon-food"></span>
                            Recipe Bazaar
                        </h2>

                        <h2 class="pull-left clickable" ng-click="MW.help()">
                            <span class="icon-question"></span>
                            Help
                        </h2>
                    </div>



                    <span class="pull-right" style="width:30%">
                        <div class="pull-right" ng-show="!MW.signedIn" style="margin-right:30px">
                            <a href="" ng-click="MW.signIn()">
                                <h3 class="login" ng-disabled="MW.showCircle">
                                    <span class="icon-googleplus"></span>
                                    Log In
                                    <img src="/imgs/circle.gif" ng-show="MW.showCircle" alt="">
                                </h3>
                            </a>
                        </div>
                        <div ng-show="MW.signedIn" class="pull-right">
                            <ul class="drop-down cf" style="list-style:none">
                                <li>
                                    <a class="dropdown" href="">
                                        Hello
                                        <img class="circle" style="position:relative;top:10px;height:30px;margin-right:5px" ng-src="{{MW.user.img}}" alt="{{MW.user.name}}">{{MW.user.name}}
                                    </a>
                                    <ul>
                                        <li>
                                            <a target="_blank" ng-href="{{MW.user.url}}">{{MW.user._id}}</a>
                                        </li>
                                        <li>
                                            <a href="" ng-click="MW.signOut()">Log Out
                                                <span class=" icon-exit"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </span>


                </header>
                <alert>
                    <div ng-class="MW.alert.class" ng-show="MW.alert.show" style="position: fixed;top: -6px;z-index: 100000000;text-align: center;left: 0px;width: 100%;font-size: 1.5em;">
                        <span ng-class="{'icon-happy':MW.alert.type=='success','icon-sad':MW.alert.type=='error','icon-shocked':alert.type=='warning'}"></span>&nbsp;{{MW.alert.msg}}
                    </div>
                </alert>
                <div class="main clearfix ">
                    <div style="margin-top:80px">
                        <div ng-view class="slide-pop"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="/js/lib/gridGallery/cbpTabs.js"></script>
    <script src="/js/lib/gridGallery/cbpGridGallery.js"></script>

    <script type="text/javascript" src="/js/slider.js"></script>

    <!-- services -->

    <script type="text/javascript" src="/js/app/services/GPAuth.js"></script>
    <script type="text/javascript" src="/js/app/services/baazarService.js"></script>

    <!-- config -->
    <script type="text/javascript" src="/js/app/config.js"></script>
    <script type="text/javascript" src="/js/app/directive/fileUpload.js"></script>

    <!-- directive -->
    <script type="text/javascript" src="/js/app/services/alert.js"></script>
    <script type="text/javascript" src="/js/app/services/project.js"></script>

    <!-- controllers -->
    <script type="text/javascript" src="/js/app/controllers/baazar.js"></script>
    <script type="text/javascript" src="/js/app/controllers/newProject.js"></script>
    <script type="text/javascript" src="/js/app/controllers/edit.js"></script>
    <script type="text/javascript" src="/js/app/controllers/body.js"></script>
    <script type="text/javascript" src="/js/app/controllers/share.js"></script>
    <script type="text/javascript" src="/js/app/controllers/home.js"></script>


</body>

</html>
